# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MYdatabase@2025
DB_NAME=Adrenaline
# Configurações do Servidor
PORT=3000
JWT_SECRET=Adrenaline_secret_key_2024

# Configurações de Ambiente
NODE_ENV=development
